# GAICurricula

./: .classpath  .editorconfig  .gitignore  .project  README.md  pom.xml  readme.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/: _data2html_8java.html  _data2html_8java_source.html  _pomexec_8java.html  _pomexec_8java_source.html  _x_query_methods_8java.html  _x_query_methods_8java_source.html  _x_query_methods_test_8java.html  _x_query_methods_test_8java_source.html  a00002.html  a00002_source.html  a00005.html  a00005_source.html  a00008.html  a00008_source.html  a00011.html  a00011_source.html  a00014.html  a00017.html  a00018.html  a00019.html  a00020.html  a00021.html  a00022.html  a00024.html  a00025.html  a00026.html  a00028.html  a00029.html  a00030.html  a00032.html  a00033.html  a00034.html  a00036.html  a00037.html  annotated.html  classedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula_1_1_data2html-members.html  classedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula_1_1_data2html.html  classedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula_1_1_pomexec-members.html  classedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula_1_1_pomexec.html  classedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula_1_1_x_query_methods-members.html  (+29 more)
docs/d0/d20/: readme_8md.html
docs/d0/d3b/: classedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula_1_1_pomexec.html
docs/d1/df2/: namespaceedu_1_1ehu.html
docs/d2/d3c/: classedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula_1_1_x_query_methods_test.html
docs/d4/d3a/: namespaceedu_1_1ehu_1_1_c_s19.html
docs/d7/dc8/: classedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula_1_1_x_query_methods_test-members.html
docs/d8/dec/: _data2html_8java.html  _data2html_8java_source.html
docs/d9/d26/: _x_query_methods_test_8java.html  _x_query_methods_test_8java_source.html
docs/da/d0a/: _pomexec_8java.html  _pomexec_8java_source.html
docs/dc/d93/: namespaceedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula.html
docs/dc/dd2/: classedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula_1_1_pomexec-members.html
docs/dd/d3f/: _x_query_methods_8java.html  _x_query_methods_8java_source.html
docs/de/d02/: classedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula_1_1_x_query_methods.html
docs/de/df7/: classedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula_1_1_x_query_methods-members.html
docs/df/d00/: classedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula_1_1_data2html.html
docs/df/d13/: namespaceedu.html
docs/df/d59/: classedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula_1_1_data2html-members.html
docs/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  classes_0.js  classes_1.js  classes_2.js  files_0.js  files_1.js  files_2.js  files_3.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  namespaces_0.js  pages_0.js  search.css  searchdata.js  variables_0.js  variables_1.js  variables_2.js  variables_3.js  variables_4.js  variables_5.js
docs/site/: dependencies.html  dependency-info.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
docs/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/site/apidocs/edu/ehu/CS19/GAICurricula/: Data2html.html  (+6 more)
docs/site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/site/xref/: allclasses-frame.html  index.html  overview-frame.html
docs/site/xref-test/: allclasses-frame.html  index.html  overview-summary.html
doxygen/: Doxyfile  DoxygenLayout.xml  generar-docs.sh
doxygen/latex/: _x_query_methods_8java.tex  _x_query_methods_test_8java.tex  a00002.tex  a00005.tex  a00008.tex  a00011.tex  a00014.tex  a00017.tex  a00018.tex  a00019.tex  a00020.tex  a00024.tex  a00025.tex  a00028.tex  a00029.tex  a00032.tex  a00033.tex  a00036.tex  a00037.tex  annotated.tex  classedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula_1_1_pomexec.tex  classedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula_1_1_x_query_methods.tex  classedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula_1_1_x_query_methods_test.tex  dir_05c7be672e450ba44077f9d64aa9105f.tex  dir_0848ef16fa23f29484f0511b5338c15d.tex  dir_0b4ce18f776fc30c1c4e48f45e46235e.tex  dir_120821986d02c0bea5fd14c43dd6c03d.tex  dir_21136b3287d0166888c3321b10cc8f52.tex  dir_44e507a4b841169710972d981b1447ac.tex  dir_51f0938ea9609c5b7bbf6b20e8c40784.tex  dir_cffe15eeda264b51799929dba1c53c63.tex  dir_e033298f2156e5e9d9e90a60ada84467.tex  dir_ec6433b8946cf26d3ccb5444e634516b.tex  files.tex  index.tex  namespaceedu.tex  namespaceedu_1_1ehu_1_1_c_s19.tex  namespaceedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula.tex  namespaces.tex  refman.tex
doxygen/latex/d0/d20/: readme_8md.tex
doxygen/latex/d1/df2/: namespaceedu_1_1ehu.tex
doxygen/latex/d8/dec/: _data2html_8java.tex
doxygen/latex/da/d0a/: _pomexec_8java.tex
doxygen/latex/df/d00/: classedu_1_1ehu_1_1_c_s19_1_1_g_a_i_curricula_1_1_data2html.tex
input/: curriculum.xml  curriculumEnHTML.xquery  curriculumEngland.xml  curriculumEnglandSimp.xml  curriculumFrHTML.xquery  curriculumFrance.xml  curriculumFranceSimp.xml  erasmus.sch  erasmus.xsd  francia.sch  francia.xsd  inglaterra.xsd  pom.xml  pomHTML.xquery
output/: curriculumEngland.html  curriculumFrance.html  pomGAICurricula.html
src/xqjcurricula/: Curriculums2html.java
(+27 files in other folders)
